# UCSYITcamp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/itcamp/ucsy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/itcamp/ucsy/activities/: MainActivity.java  VideoStreamingActivity.java
app/src/main/java/org/itcamp/ucsy/adapter/: BaseRecyclerAdapter.java  PdfAdapter.java  ScheduleAdapter.java  SpeakerListAdapter.java  VideoAdapter.java
app/src/main/java/org/itcamp/ucsy/data/: ITCampSpeaker.java  ITcampPdf.java  ITcampSchedule.java  ITcampVideo.java
app/src/main/java/org/itcamp/ucsy/fragment/: BaseFragment.java  PdfFragment.java  ScheduleFragment.java  SpeakerFragment.java  VideoFragment.java
app/src/main/java/org/itcamp/ucsy/viewholder/: BaseViewHolder.java  PdfViewHolder.java  ScheduleViewHolder.java  SpeakerListViewHolder.java  VideoViewHolder.java
app/src/main/res/drawable/: btn_background.xml  clock_shadow.xml  ic_file_download.xml  ic_location_on.xml  pdf_item_backgorund.xml  schedule_time_choose_btn_background.xml
app/src/main/res/layout/: activity_main.xml  activity_video_streaming.xml  fragment_pdf.xml  fragment_schedule.xml  fragment_speaker.xml  fragment_video.xml  view_item_pdf_page.xml  view_item_schedule.xml  view_item_speaker_list.xml  view_item_video_page.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/org/itcamp/ucsy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
