<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_medium_2"
    android:paddingBottom="@dimen/margin_medium_2"
    android:layout_marginRight="@dimen/margin_medium_2"
    android:layout_marginBottom="@dimen/margin_medium"
    android:background="@drawable/schedule_item_background">

    <ImageView
        android:id="@+id/iv_quotes"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginLeft="@dimen/margin_medium_2"
        android:src="@drawable/quote" />

    <TextView
        android:id="@+id/tv_topic_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_quotes"
        android:gravity="center_horizontal"
        android:text="9:00 AM"
        android:textColor="@color/secondaryText"
        android:textSize="@dimen/text_regular"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tv_topic_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_topic_time"
        android:layout_marginLeft="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="Ubuntu Cloud"
        android:textColor="@color/secondaryText"
        android:textSize="@dimen/text_regular_3x"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerColor"
        android:layout_below="@id/tv_topic_title"
        android:layout_marginLeft="@dimen/margin_medium_2"
        android:layout_marginRight="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_medium"/>


    <TextView
        android:id="@+id/tv_topic_speaker_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ko Ko Ye"
        android:textSize="@dimen/text_regular"
        android:textColor="@color/secondaryText"
        android:layout_marginLeft="@dimen/margin_medium_2"
        android:layout_below="@id/divider"
        android:layout_marginTop="@dimen/margin_medium"
        android:textStyle="normal" />


    <TextView
        android:id="@+id/tv_topic_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conference Hall"
        android:textSize="@dimen/text_regular"
        android:textColor="@color/secondaryText"
        android:layout_marginLeft="@dimen/margin_medium_2"
        android:layout_below="@id/tv_topic_speaker_name"
        android:layout_marginTop="@dimen/margin_medium"
        android:textStyle="normal" />

</RelativeLayout>


